<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team18.gui.GuiController" stylesheets="@styles.css">

    <left>
        <VBox id="sidebar" spacing="15" prefWidth="300">
            <Label text="Navigation" styleClass="header-label"/>
            <TextField fx:id="startField" promptText="Start Location" styleClass="input-field"/>
            <TextField fx:id="endField" promptText="End Location" styleClass="input-field"/>
            <TextField fx:id="timeField" promptText="Start Time (HH:MM)" styleClass="input-field"/>

            <Button text="Plan Journey" onAction="#handlePlanJourney" styleClass="primary-button" maxWidth="Infinity"/>

            <Label fx:id="resultLabel" text="Route result will appear here" wrapText="true"/>

            <Separator/>

            <Label text="Analysis" styleClass="header-label"/>
            <Button text="Generate Heatmap" styleClass="secondary-button" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <Pane fx:id="mapContainer" style="-fx-background-color: #aad3df;"/>
    </center>

</BorderPane>